[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/asteroidCluster.gd" type="Script" id=1]
[ext_resource path="res://scripts/SmallAsteroid.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Asteroid-A-09-068.png" type="Texture" id=3]
[ext_resource path="res://scripts/SmallAsteroid2.gd" type="Script" id=4]
[ext_resource path="res://scripts/SmallAsteroid3.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Node" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="Small Asteroid" type="RigidBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 0, -14 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Small Asteroid" index="0"]

scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Asteroid" index="1"]

position = Vector2( 0.471373, 4.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Small Asteroid" index="2"]

position = Vector2( 1.47137, -0.620655 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Small Asteroid" index="3"]

position = Vector2( -2.52863, 2.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Small Asteroid" index="4"]

position = Vector2( -0.528628, 3.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="Small Asteroid 2" type="RigidBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -16, 15 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Small Asteroid 2" index="0"]

scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Asteroid 2" index="1"]

position = Vector2( 0.471373, 4.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Small Asteroid 2" index="2"]

position = Vector2( 1.47137, -0.620655 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Small Asteroid 2" index="3"]

position = Vector2( -2.52863, 2.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Small Asteroid 2" index="4"]

position = Vector2( -0.528628, 3.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="Small Asteroid 3" type="RigidBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 15, 15 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Small Asteroid 3" index="0"]

scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Asteroid 3" index="1"]

position = Vector2( 0.471373, 4.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Small Asteroid 3" index="2"]

position = Vector2( 1.47137, -0.620655 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Small Asteroid 3" index="3"]

position = Vector2( -2.52863, 2.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Small Asteroid 3" index="4"]

position = Vector2( -0.528628, 3.37934 )
scale = Vector2( 1.26703, 1.4138 )
shape = SubResource( 1 )


