[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/star.png" type="Texture" id=1]

[node name="stars" type="Node2D"]

editor/display_folded = true
position = Vector2( 510, 300 )
_sections_unfolded = [ "Transform" ]

[node name="large-star" type="Sprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star2" type="Sprite" parent="." index="1"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star" type="Sprite" parent="." index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star2" type="Sprite" parent="." index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star" type="Sprite" parent="." index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star2" type="Sprite" parent="." index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster2" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( -27, 50.4706 )
rotation = 0.523599
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster2" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster2" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster2" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster2" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster2" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster2" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster3" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 56, 85.4706 )
rotation = 4.71239
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster3" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster3" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster3" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster3" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster3" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster3" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster4" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 15, 155.471 )
rotation = 2.53073
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster4" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster4" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster4" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster4" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster4" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster4" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster6" type="Node2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( -49, 32.4706 )
rotation = 2.53073
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster6" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster6" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster6" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster6" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster6" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster6" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster5" type="Node2D" parent="cluster6" index="6"]

editor/display_folded = true
position = Vector2( 57.1894, -50.2928 )
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster6/cluster5" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster6/cluster5" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster6/cluster5" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster6/cluster5" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster6/cluster5" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster6/cluster5" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster7" type="Node2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( -86, 165.471 )
rotation = 2.53073
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster7" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster7" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster7" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster7" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster7" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster7" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster8" type="Node2D" parent="." index="11"]

editor/display_folded = true
position = Vector2( 74.0001, -23.5294 )
rotation = 2.53073
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster8" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster8" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster8" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster8" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster8" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster8" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster9" type="Node2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( 114, 51.4706 )
rotation = 3.49066
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster9" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster9" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster9" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster9" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster9" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster9" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster10" type="Node2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( 149.987, 141.508 )
rotation = 3.49066
scale = Vector2( -1, 1.00124 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster10" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster10" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster10" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster10" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster10" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster10" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster11" type="Node2D" parent="." index="14"]

editor/display_folded = true
position = Vector2( 114, 190.471 )
rotation = 2.54818
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster11" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster11" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster11" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster11" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster11" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster11" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster12" type="Node2D" parent="." index="15"]

editor/display_folded = true
position = Vector2( 215, 251.471 )
rotation = 2.54818
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster12" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster12" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster12" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster12" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster12" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster12" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cluster13" type="Node2D" parent="." index="16"]

editor/display_folded = true
position = Vector2( 239, 186.471 )
rotation = 2.54818
scale = Vector2( -1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star4" type="Sprite" parent="cluster13" index="0"]

position = Vector2( 30, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="large-star3" type="Sprite" parent="cluster13" index="1"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star3" type="Sprite" parent="cluster13" index="2"]

position = Vector2( 10, 20 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="med-star4" type="Sprite" parent="cluster13" index="3"]

position = Vector2( -30, 90 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star3" type="Sprite" parent="cluster13" index="4"]

position = Vector2( -10, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="small-star4" type="Sprite" parent="cluster13" index="5"]

position = Vector2( 70, 30 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


